* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
* a {
  color: white;
}

.container {
  width: 70%;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .container {
    width: 80%;
  }
}
@media (max-width: 650px) {
  .container {
    width: 90%;
  }
}

.main {
  background-image: url(../media/BG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 200px;
}

.nav {
  padding: 30px 0;
  display: flex;
  gap: 0;
  flex-direction: 0;
  align-items: center;
  justify-content: space-between;
}
.nav_left {
  display: flex;
  gap: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav_left p {
  display: none;
}
.nav_left > a:last-child {
  padding: 10px 30px;
  background-color: transparent;
}
.nav_left > a:last-child:hover {
  background-color: #FFC814;
}
.nav ul {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav i {
  display: none;
}
.nav #nav:checked ~ .nav_left {
  left: 0;
  transition: 0.6s;
}
@media (max-width: 1000px) {
  .nav ul {
    flex-direction: column;
  }
  .nav_left {
    background-image: url(../media/BG.png);
    background-position: center;
    background-size: cover;
    position: fixed;
    z-index: 3;
    top: 0;
    left: -300%;
    transition: 1s;
    width: 50vw;
    height: 100vh;
    flex-direction: column;
  }
  .nav_left p {
    display: flex;
  }
  .nav i {
    display: flex;
    color: white;
  }
}

.big {
  width: 50%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  color: white;
  padding-top: 50px;
}
.big h1 {
  font-size: 64px;
}
.big form {
  padding-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.big button {
  background-color: white;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}
.big button:hover {
  background-color: #FFC814;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}
.big p {
  line-height: 30px;
}
@media (max-width: 900px) {
  .big {
    width: 75%;
  }
}
@media (max-width: 600px) {
  .big {
    width: 100%;
  }
  .big h1 {
    font-size: 40px;
  }
}

.world {
  padding-top: 100px;
  position: relative;
  z-index: 1;
}
.world form {
  display: flex;
  gap: 20px;
  flex-direction: 0;
  align-items: center;
  justify-content: start;
  width: 100%;
}
.world form button {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}
.world form button:hover {
  background-color: #FFC814;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}
@media (max-width: 600px) {
  .world form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 20px;
    width: 80%;
  }
  .world form button {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .world form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 20px;
  }
}
.world .top {
  position: absolute;
  top: -15%;
  left: 15%;
  z-index: 1;
  margin-bottom: 50px;
}
@media (max-width: 1100px) {
  .world .top {
    position: static;
    width: 90%;
    margin: 0 auto;
  }
}

.details {
  width: 80%;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 0;
  box-shadow: 0px 6px 24px #E4E2EE;
  background-color: white;
  margin-bottom: 50px;
}
.details input {
  width: 100%;
  padding: 5px;
  box-shadow: 0px 6px 24px #E4E2EE;
  border-radius: 4px;
  border: none;
}
.details button {
  background-color: #FFC814;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border: 1px solid #FFC814;
}
.details button img {
  width: 100%;
}
.details button:hover {
  background-color: white;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border: 1px solid #FFC814;
}
@media (max-width: 1100px) {
  .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
}

.bottom {
  display: flex;
  gap: 100px;
  flex-direction: 0;
  align-items: 0;
  justify-content: space-between;
  width: 90%;
  margin-left: 10%;
}
.bottom .left {
  display: flex;
  width: 35%;
  position: relative;
}
.bottom .left .img1 {
  width: 80%;
}
.bottom .left .img1 img {
  width: 100%;
}
.bottom .left .img2 {
  position: absolute;
  bottom: 5%;
  right: -20%;
}
.bottom .left .img2 img {
  width: 100%;
}
.bottom .right {
  width: 60%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.bottom .right .header {
  width: 60%;
}
.bottom .right .text {
  width: 50%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: #9DA1B4;
}
.bottom .right .text button {
  background-color: #FFC814;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border: 1px solid #FFC814;
}
.bottom .right .text button:hover {
  background-color: white;
  color: #22283C;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border: 1px solid #FFC814;
}
.bottom .right .plar {
  display: flex;
  gap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: space-between;
}
.bottom .right .plar .box {
  width: 25%;
}
.bottom .right .bottom1 {
  display: flex;
  gap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: start;
}
.bottom .right .bottom1 img {
  width: 90%;
}
@media (max-width: 1100px) {
  .bottom {
    flex-direction: column;
  }
  .bottom .left {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .bottom .left .img2 {
    position: static;
    width: 50%;
    height: 100%;
  }
  .bottom .left .img2 img {
    width: 100%;
    height: 100%;
  }
  .bottom .right {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .bottom .left {
    flex-direction: column;
  }
  .bottom .left .img2 {
    width: 100%;
  }
  .bottom .left .img1 {
    width: 100%;
  }
  .bottom .right .bottom1 {
    flex-direction: column;
  }
  .bottom .right .text {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */